# Mytao

tao-common/: pom.xml
tao-manager/: pom.xml
tao-manager/tao-manager-mapper/: pom.xml
tao-manager/tao-manager-pojo/: pom.xml
tao-manager/tao-manager-service/: pom.xml
tao-manager/tao-manager-web/: pom.xml
tao-manager/tao-manager-web/src/main/resources/: jdbc.properties
tao-manager/tao-manager-web/src/main/webapp/: index.jsp
tao-parent/: pom.xml
